﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WcfService1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WcfServiceCeled_Saniztech_MagentoService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://127.0.0.1/sainztech/index.php/api/v2_soap/index/</Value>
    </Setting>
  </Settings>
</SettingsFile>